<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{04141DB1-A595-4621-93F7-9F09DA626FBF}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{04141DB1-A595-4621-93F7-9F09DA626FBF}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{A91BAECA-BF50-4E03-BC49-2F78460ED6BA}" WorkUnitID="{933F176D-61B2-44E8-8CC6-419F944540CA}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
