<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{933F176D-61B2-44E8-8CC6-419F944540CA}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{933F176D-61B2-44E8-8CC6-419F944540CA}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{A91BAECA-BF50-4E03-BC49-2F78460ED6BA}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{3FF9D25E-3615-4940-B970-324C0C8F8CDB}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
