<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CB36F7E4-28B2-458F-9E9C-3C36B3575DBC}" SchemaVersion="103">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{CB36F7E4-28B2-458F-9E9C-3C36B3575DBC}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Volume" ID="{387724C8-BD2E-4E8F-A859-DFB28FF6F55B}" ShortID="270080975">
					<ChildrenList>
						<GameParameter Name="SFX_Volume" ID="{03827610-D589-458E-AC27-C375B3115C53}"/>
						<GameParameter Name="Music_Volume" ID="{DC565918-9E6F-489B-9543-85AB60D9871A}"/>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
