<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\guillermo.barrasa\Documents\Brello_and_the_Drain_Cloud\Brello_and_the_Drain_Cloud_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1648732677" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guillermo.barrasa\Documents\Brello_and_the_Drain_Cloud\Brello_and_the_Drain_Cloud_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1648732677" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guillermo.barrasa\Documents\Brello_and_the_Drain_Cloud\Brello_and_the_Drain_Cloud_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1648734497" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guillermo.barrasa\Documents\Brello_and_the_Drain_Cloud\Brello_and_the_Drain_Cloud_WwiseProject\States\Default Work Unit.wwu" DateLow="1648732677" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guillermo.barrasa\Documents\Brello_and_the_Drain_Cloud\Brello_and_the_Drain_Cloud_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1648732677" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guillermo.barrasa\Documents\Brello_and_the_Drain_Cloud\Brello_and_the_Drain_Cloud_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1648743139" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guillermo.barrasa\Documents\Brello_and_the_Drain_Cloud\Brello_and_the_Drain_Cloud_WwiseProject\Queries\Factory Queries.wwu" DateLow="1648732677" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guillermo.barrasa\Documents\Brello_and_the_Drain_Cloud\Brello_and_the_Drain_Cloud_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1648732677" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guillermo.barrasa\Documents\Brello_and_the_Drain_Cloud\Brello_and_the_Drain_Cloud_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1648732677" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guillermo.barrasa\Documents\Brello_and_the_Drain_Cloud\Brello_and_the_Drain_Cloud_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1648732677" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guillermo.barrasa\Documents\Brello_and_the_Drain_Cloud\Brello_and_the_Drain_Cloud_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1648732676" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guillermo.barrasa\Documents\Brello_and_the_Drain_Cloud\Brello_and_the_Drain_Cloud_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1648732676" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guillermo.barrasa\Documents\Brello_and_the_Drain_Cloud\Brello_and_the_Drain_Cloud_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1648732676" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guillermo.barrasa\Documents\Brello_and_the_Drain_Cloud\Brello_and_the_Drain_Cloud_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1648751300" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guillermo.barrasa\Documents\Brello_and_the_Drain_Cloud\Brello_and_the_Drain_Cloud_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1648732676" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guillermo.barrasa\Documents\Brello_and_the_Drain_Cloud\Brello_and_the_Drain_Cloud_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1648751300" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guillermo.barrasa\Documents\Brello_and_the_Drain_Cloud\Brello_and_the_Drain_Cloud_WwiseProject\Events\Default Work Unit.wwu" DateLow="1648751300" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guillermo.barrasa\Documents\Brello_and_the_Drain_Cloud\Brello_and_the_Drain_Cloud_WwiseProject\Effects\Factory Effects.wwu" DateLow="1648732676" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guillermo.barrasa\Documents\Brello_and_the_Drain_Cloud\Brello_and_the_Drain_Cloud_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1648732676" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guillermo.barrasa\Documents\Brello_and_the_Drain_Cloud\Brello_and_the_Drain_Cloud_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1648732676" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guillermo.barrasa\Documents\Brello_and_the_Drain_Cloud\Brello_and_the_Drain_Cloud_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1648732676" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guillermo.barrasa\Documents\Brello_and_the_Drain_Cloud\Brello_and_the_Drain_Cloud_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1648732676" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guillermo.barrasa\Documents\Brello_and_the_Drain_Cloud\Brello_and_the_Drain_Cloud_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1648732676" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guillermo.barrasa\Documents\Brello_and_the_Drain_Cloud\Brello_and_the_Drain_Cloud_WwiseProject\Brello_and_the_Drain_Cloud_WwiseProject.wproj" DateLow="1648732676" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guillermo.barrasa\Documents\Brello_and_the_Drain_Cloud\Brello_and_the_Drain_Cloud_WwiseProject\Brello_and_the_Drain_Cloud_WwiseProject.guillermo.barrasa.wsettings" DateLow="1648751303" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guillermo.barrasa\Documents\Brello_and_the_Drain_Cloud\Brello_and_the_Drain_Cloud_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1648732676" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guillermo.barrasa\Documents\Brello_and_the_Drain_Cloud\Brello_and_the_Drain_Cloud_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1648742445" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\guillermo.barrasa\Documents\Brello_and_the_Drain_Cloud\Brello_and_the_Drain_Cloud_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1648751300" DateHigh="0"/>
</ValidationCache>
