<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{2410BCED-7A4D-4105-A463-642A7A60064A}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="F:\BrelloSound3.0\"/>
				<Property Name="Event Action List\{009E296F-D522-4067-8F90-A6FD00C36C96}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{01311993-762F-4984-8608-FFC7E679387A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0428653F-2DC1-4801-9D7B-A57DEF738FE2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0A300532-B625-4DA6-9E2D-38283F30ABCB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0CC92FF1-29A0-4822-BB00-2C5C932F9BCC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0D080C56-9CCC-471B-AE34-4B9D167F6A46}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0E3499CE-FD72-4A27-8C35-633812A88227}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{127D8ED8-9FB6-4F30-889B-6CEF70FC10E1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{16B22B16-8FEC-4967-84F4-D2876228D87E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{17974CAB-0C98-4500-91DA-0941EFE6A3F9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1D8963F9-842D-4DB2-88A0-7B563E716176}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1E3ECA83-AE25-4526-B3A9-B027D73F5129}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2AC58CDD-1D4E-46E9-8838-D39CA40E3446}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{32EA15E3-7967-4D52-B1E8-A061AC9F3184}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{39DCACB1-AE93-40D7-8698-8EEB53B60407}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3B154A46-CE4C-4C03-BD7A-6F9DB7C24F8D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3B57C18F-6CA3-4618-BBD7-386E2A99A282}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3D1474D9-1009-456E-BA49-BEAC6B019254}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3E78AA73-F21D-4F88-AA53-C90606AE735F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4699B334-80BD-4337-96A8-69AD2991C377}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{47AF6503-F0E4-418F-AE4D-6A83290704C7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{47D3EABB-91CE-4A6A-9411-0C4412EC1286}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4895DF82-7866-42CA-BA3F-768A01F792C9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{48A72A00-BCB1-43D6-8E80-3E80AC434CFC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4B5402CA-D6F6-40EE-ABDF-FA7DCBB3A8DC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{53326667-A350-42B0-B61D-086A64A39A4A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{55D20AF4-B56C-41F6-B0B8-B227A03D7BFA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6032E004-DD37-4A73-95D6-AFB6F07C2BE8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6BA4D73E-F772-4121-8B60-AC944A8113B9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6BACE3A3-1A98-4233-B225-52D32A9AA563}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{70C96F46-B1D3-461A-869E-6535DD5B5E69}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{71CCC2C5-FCAB-48AA-AE8B-4B62A9FECEC5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{76D94215-9528-400B-AAB7-8E527FA5FB0A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7A286902-E116-4EE0-930F-10C81822FBDA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{893900E8-C22D-419B-A1AF-BC259F09F50F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8E6F03D1-EA53-471B-AB82-209494D2A706}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8F31FFFA-18EF-4E40-A8AD-91CE610EB926}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9F939589-AF6F-44EB-B2F5-3D7C49347E06}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A7F93165-3309-4DE5-8BC5-DD80DAD04192}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A8B1515C-3037-4ADA-B3A8-20EF6A3F50D8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AAD78DA8-DDBC-46F7-A685-0C9F52EF64B9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AD20E197-76ED-483D-8AC2-883CEE8D7B12}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ADA962FD-E5C0-4BB0-BF8E-A669D9A3C8A1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B0C0C272-755C-4F2D-AA87-0D1D5A1DB8D4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B590FDA4-DA24-450F-8CD1-34E0A17C1B5E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B79B5E73-0DC3-4C82-8D36-5B239BAEF5C6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BA54214E-1678-48A3-B88E-012DA5D0426E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BCA0974C-FB55-41A4-8D93-66164C5C9141}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BCFB4348-D3FF-4A7C-9720-F274F72658C5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BE17809C-226E-4A91-84F1-5CE39AD931FA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BF9F1130-3368-4C7B-9655-84DA981DB8E6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C412FED7-F4C0-4F69-B915-65881A16C913}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C7A9688B-D9D8-4218-A036-3C599ABCB513}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CF5415F0-A78A-43C5-AA73-0F905160E52D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D2E85E52-893A-48A3-B73D-F0708B7984FB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D8D0BEDE-045F-4088-83A4-2AB458D06DE4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DA9BF17B-A83C-48C4-AA45-27209092A41E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EAB236AE-EC07-4130-8A2B-2138DD20E150}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EFA4A944-3E40-4EA1-A61A-8D8FBD9111AB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F6B965A4-7E08-4FDB-A524-34DCE73F99E8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F8108697-0E1F-4E61-96D1-4AE3ED3B6E50}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FCCAED67-BEB0-4FB4-9624-7CF2143A91C2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="BppwdcL3yU2YPishE/j8Ww=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="msaLic0LJUOqQ1Vh8HiQixj41li5NHhHurQljAqnnmA0uQN3RB5qRbY3cyVD8ud3"/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="YuHP3k5hqUGQNuYnNh98HQEnohn/////Z4+CspTsmk+lHLlSbR0TsgEnohn/////"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{325B9247-E8A0-4B35-B727-AF721E1E10D4}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{16B22B16-8FEC-4967-84F4-D2876228D87E}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value="hn3m1BtlzkyBCEhgC7esbg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="sR0UBJWlIUaT958J2mJvvw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="LDr9hEw7ykOZcY9mUm6hUUeSWzKg6DVLtyevch4eENR7UJtjl7fWS6vDInshVi+A8e/QJWA0DE6cYB9eXH/oP8Vxu7+khiJOs4X186EkgiV6X4ovj7sUT7QpU8tDVg/rnKTMLgG/z0+VELeaxc+RaA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="siB6p3iFx0OIxzxuqm9i3514q9N+LGxEs/HgGxQBXHVXwr2TujSuR5DBrrg1rcMZvBn0PL5q6keNaGtZ+HKDBBH7zoDYYJNJmYfb4RZaHUBmhGi7loXuSa0jxG3f/E10Gh2tPlx6ckq8NsteJuAHgg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="U3DoHd3oWECpe3fiPyZRSDZSw4fKGHlAhZArZ0i0PRw="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="t/7leptnw0OkbqtZT0V2hA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{03827610-D589-458E-AC27-C375B3115C53}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{51FFA8F6-E228-4E05-985F-A92829509316}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{DC565918-9E6F-489B-9543-85AB60D9871A}" Type="Real64" Value="50"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="t/7leptnw0OkbqtZT0V2hA=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
