<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3EAD1D1A-7A5C-4A72-BC36-CB5E26E00782}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{3EAD1D1A-7A5C-4A72-BC36-CB5E26E00782}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Brello" ID="{93BDC257-34BA-47AE-90C1-AEB835ADC319}" ShortID="914515657">
					<ChildrenList>
						<Event Name="Footstep_Brello" ID="{D2E85E52-893A-48A3-B73D-F0708B7984FB}">
							<ChildrenList>
								<Action Name="" ID="{6CFC4A4E-421F-44A2-B16A-F41081C44985}" ShortID="41317787">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footstep" ID="{639B507B-B797-4BD6-ABC3-227B21562F80}" WorkUnitID="{2ECCA49C-BF01-4FCF-9510-B79AC5CF9168}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Jump_Brello" ID="{F8108697-0E1F-4E61-96D1-4AE3ED3B6E50}"/>
						<Event Name="Land_Brello" ID="{0D080C56-9CCC-471B-AE34-4B9D167F6A46}"/>
						<Event Name="Start_Glide_Brello" ID="{4699B334-80BD-4337-96A8-69AD2991C377}">
							<ChildrenList>
								<Action Name="" ID="{024B6E5B-89C6-410B-B395-2069661E9894}" ShortID="340012345">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Glide" ID="{1CE938D9-D17B-4EF6-AFCC-8C352F97D51A}" WorkUnitID="{2ECCA49C-BF01-4FCF-9510-B79AC5CF9168}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Attack_Combo_Brello" ID="{48A72A00-BCB1-43D6-8E80-3E80AC434CFC}">
							<ChildrenList>
								<Action Name="" ID="{F394C51C-0EB5-409D-AEA9-1E441E3FE47E}" ShortID="449012430">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Attack" ID="{B24B7FEF-F9B3-48E9-9D60-3C6EFF3B5449}" WorkUnitID="{2ECCA49C-BF01-4FCF-9510-B79AC5CF9168}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Hurt_Brello" ID="{47D3EABB-91CE-4A6A-9411-0C4412EC1286}"/>
						<Event Name="Death_Brello" ID="{16B22B16-8FEC-4967-84F4-D2876228D87E}"/>
						<Event Name="Hum_Brello" ID="{B0C0C272-755C-4F2D-AA87-0D1D5A1DB8D4}"/>
						<Event Name="Swimming_Brello" ID="{0CC92FF1-29A0-4822-BB00-2C5C932F9BCC}"/>
						<Event Name="Restart_Attack_Combo_Brello" ID="{A8B1515C-3037-4ADA-B3A8-20EF6A3F50D8}">
							<ChildrenList>
								<Action Name="" ID="{484608AA-E0B1-40AD-A6CE-74AD2380DC47}" ShortID="684856837">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="42"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Attack" ID="{B24B7FEF-F9B3-48E9-9D60-3C6EFF3B5449}" WorkUnitID="{2ECCA49C-BF01-4FCF-9510-B79AC5CF9168}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Open_Brello" ID="{BCA0974C-FB55-41A4-8D93-66164C5C9141}">
							<ChildrenList>
								<Action Name="" ID="{661D75E9-86DA-43EC-9481-774B97F5EE84}" ShortID="470651345">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Open" ID="{3F94981E-4D28-42FF-924C-CF547D2B43D7}" WorkUnitID="{2ECCA49C-BF01-4FCF-9510-B79AC5CF9168}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{F3B9D838-2686-4192-ACFA-62E1B6C5D9C9}" ShortID="597378866">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Close" ID="{F1A70A05-19EA-46D0-9AC1-35F47DFC3979}" WorkUnitID="{2ECCA49C-BF01-4FCF-9510-B79AC5CF9168}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Close_Brello" ID="{8F31FFFA-18EF-4E40-A8AD-91CE610EB926}">
							<ChildrenList>
								<Action Name="" ID="{95D38B0F-55AF-4841-BA55-8641C0B79BB8}" ShortID="673651432">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Close" ID="{F1A70A05-19EA-46D0-9AC1-35F47DFC3979}" WorkUnitID="{2ECCA49C-BF01-4FCF-9510-B79AC5CF9168}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{16292416-2297-4A9B-A2EE-8B0AA4052BF7}" ShortID="388169392">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Open" ID="{3F94981E-4D28-42FF-924C-CF547D2B43D7}" WorkUnitID="{2ECCA49C-BF01-4FCF-9510-B79AC5CF9168}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Glide_Brello" ID="{2AC58CDD-1D4E-46E9-8838-D39CA40E3446}">
							<ChildrenList>
								<Action Name="" ID="{54918042-47DC-42BB-93FF-80B6053C734A}" ShortID="1032420818">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Glide" ID="{1CE938D9-D17B-4EF6-AFCC-8C352F97D51A}" WorkUnitID="{2ECCA49C-BF01-4FCF-9510-B79AC5CF9168}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="WaterSplash_Brello" ID="{76D94215-9528-400B-AAB7-8E527FA5FB0A}">
							<ChildrenList>
								<Action Name="" ID="{98D8B996-AEA5-4AF6-AA6B-BFC95A33CB0B}" ShortID="47856688">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="WaterSplash" ID="{77ADC4AB-17FE-4B79-86EE-114C1D247DB0}" WorkUnitID="{2ECCA49C-BF01-4FCF-9510-B79AC5CF9168}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Pyra" ID="{24AECE68-12B8-4B14-87B1-7574FC85910E}" ShortID="546410347">
					<ChildrenList>
						<Event Name="Footstep_Pyra" ID="{0E3499CE-FD72-4A27-8C35-633812A88227}"/>
						<Event Name="Fire_Pyra" ID="{47AF6503-F0E4-418F-AE4D-6A83290704C7}">
							<ChildrenList>
								<Action Name="" ID="{DB130DCC-93CE-4CB1-961B-0A6E4898392A}" ShortID="336034539">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ignite" ID="{C8E0E9DE-DA96-4630-982A-37869D1F0346}" WorkUnitID="{2ECCA49C-BF01-4FCF-9510-B79AC5CF9168}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Hum_Pyra" ID="{17974CAB-0C98-4500-91DA-0941EFE6A3F9}"/>
						<Event Name="Death_Pyra" ID="{ADA962FD-E5C0-4BB0-BF8E-A669D9A3C8A1}">
							<ChildrenList>
								<Action Name="" ID="{9C860489-B10E-4C7E-92CC-FEACFE8CB19D}" ShortID="13169416">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Pyra_Death" ID="{4A9E003F-242A-4184-9AEB-B7B5E8603579}" WorkUnitID="{2ECCA49C-BF01-4FCF-9510-B79AC5CF9168}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Steamling" ID="{53633B2B-B236-460E-A66C-B4C082A9F854}" ShortID="914197324">
					<ChildrenList>
						<Event Name="Idle_Steamling" ID="{C7A9688B-D9D8-4218-A036-3C599ABCB513}"/>
						<Event Name="Preparing_Charge_Steamling" ID="{6BACE3A3-1A98-4233-B225-52D32A9AA563}">
							<ChildrenList>
								<Action Name="" ID="{AE558A05-C2D5-4D19-AF18-E7BFDA2F6BF9}" ShortID="983478978">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Prepare" ID="{6FBB339E-1637-4038-BCC3-E65043FCA0A7}" WorkUnitID="{2ECCA49C-BF01-4FCF-9510-B79AC5CF9168}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Charging_Steamling" ID="{32EA15E3-7967-4D52-B1E8-A061AC9F3184}">
							<ChildrenList>
								<Action Name="" ID="{C04FDD95-2C59-4B9F-97A1-5E0096662FDD}" ShortID="498651176">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Charge" ID="{DB20CE82-A9E9-4ECC-B257-6DB8E70033E0}" WorkUnitID="{2ECCA49C-BF01-4FCF-9510-B79AC5CF9168}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Recovering_Steamling" ID="{4B5402CA-D6F6-40EE-ABDF-FA7DCBB3A8DC}"/>
						<Event Name="Impact_Steamling" ID="{B79B5E73-0DC3-4C82-8D36-5B239BAEF5C6}"/>
						<Event Name="Hurt_Steamling" ID="{0A300532-B625-4DA6-9E2D-38283F30ABCB}">
							<ChildrenList>
								<Action Name="" ID="{9860593C-15D5-451F-8F76-D51DA0E32E7F}" ShortID="724473139">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Hurt" ID="{535C11A2-37A7-405B-8490-389C232DC9F6}" WorkUnitID="{2ECCA49C-BF01-4FCF-9510-B79AC5CF9168}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Death_Steamling" ID="{FCCAED67-BEB0-4FB4-9624-7CF2143A91C2}"/>
					</ChildrenList>
				</Folder>
				<Folder Name="Boiler" ID="{37A06CC3-C89B-4F18-A50F-F65F3E1B8117}" ShortID="790019082">
					<ChildrenList>
						<Event Name="Idle_Boiler" ID="{9F939589-AF6F-44EB-B2F5-3D7C49347E06}"/>
						<Event Name="Charge_Boiler" ID="{39DCACB1-AE93-40D7-8698-8EEB53B60407}"/>
						<Event Name="Shoot_Boiler" ID="{53326667-A350-42B0-B61D-086A64A39A4A}"/>
						<Event Name="Cool_Boiler" ID="{6032E004-DD37-4A73-95D6-AFB6F07C2BE8}"/>
						<Event Name="Sleep_Boiler" ID="{1D8963F9-842D-4DB2-88A0-7B563E716176}"/>
						<Event Name="Awake_Boiler" ID="{BCFB4348-D3FF-4A7C-9720-F274F72658C5}"/>
					</ChildrenList>
				</Folder>
				<Folder Name="Environment" ID="{3CF419BC-6ABE-47EA-8D68-6B59F8728304}" ShortID="756038306">
					<ChildrenList>
						<Folder Name="Grasslands" ID="{D3AB789D-2C7E-446C-B3F1-E01B14015C75}" ShortID="164711223">
							<ChildrenList>
								<Event Name="BackgroundMusic_Level1" ID="{8E6F03D1-EA53-471B-AB82-209494D2A706}">
									<ChildrenList>
										<Action Name="" ID="{96E21D75-2C01-477B-92AF-DAB65AAB56C1}" ShortID="404636384">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="GrasslandMusic" ID="{207DF045-E198-4152-A063-09A0201AC8D6}" WorkUnitID="{2ECCA49C-BF01-4FCF-9510-B79AC5CF9168}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="River_Level1" ID="{B590FDA4-DA24-450F-8CD1-34E0A17C1B5E}">
									<ChildrenList>
										<Action Name="" ID="{734D89F4-D378-4987-B296-9278E03D5857}" ShortID="1064630682">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="River" ID="{2BC65BA2-26A4-4704-BC59-362779A4CCC8}" WorkUnitID="{2ECCA49C-BF01-4FCF-9510-B79AC5CF9168}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Waterfall_Level1" ID="{0428653F-2DC1-4801-9D7B-A57DEF738FE2}"/>
								<Event Name="Wind_Level1" ID="{A7F93165-3309-4DE5-8BC5-DD80DAD04192}"/>
								<Event Name="VillageMusic_Level1" ID="{3D1474D9-1009-456E-BA49-BEAC6B019254}"/>
								<Event Name="VillageAmbience_Level1" ID="{BE17809C-226E-4A91-84F1-5CE39AD931FA}"/>
								<Event Name="ShopMusic_Level1" ID="{893900E8-C22D-419B-A1AF-BC259F09F50F}"/>
								<Event Name="Grass_Shake_Level1" ID="{BA54214E-1678-48A3-B88E-012DA5D0426E}"/>
								<Event Name="Rain_Level1" ID="{9C052129-54FA-4FA8-8A5E-AA24039C837F}">
									<ChildrenList>
										<Action Name="" ID="{A4A8FDA7-8B0C-4E44-BE89-B0935EC3940D}" ShortID="112117287">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Rain" ID="{8FB6CDEB-39DD-4745-8B3F-A1C520F0B006}" WorkUnitID="{2ECCA49C-BF01-4FCF-9510-B79AC5CF9168}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{C938CFD4-553C-4594-B09F-F15DDF581CCC}" ShortID="725400021"/>
				<Folder Name="PSTom" ID="{BC05494B-2DDF-4D1F-9C71-ACC6E552739F}" ShortID="252902369"/>
				<Event Name="Dropply" ID="{009E296F-D522-4067-8F90-A6FD00C36C96}">
					<ChildrenList>
						<Action Name="" ID="{3F944DFF-C827-40DE-9FE7-5E36A9A3CB1F}" ShortID="338437706">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Dropply" ID="{FF429018-7337-4599-AD78-D945575E2D04}" WorkUnitID="{2ECCA49C-BF01-4FCF-9510-B79AC5CF9168}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="MainMenu" ID="{EAB236AE-EC07-4130-8A2B-2138DD20E150}">
					<ChildrenList>
						<Action Name="" ID="{85F09997-EA86-43AF-B4C7-E0C7E2330E58}" ShortID="738384102">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MainMenu" ID="{3D130A04-9A51-4248-B40F-6A5AE8A4E1C6}" WorkUnitID="{2ECCA49C-BF01-4FCF-9510-B79AC5CF9168}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="MainMenuStop" ID="{3B154A46-CE4C-4C03-BD7A-6F9DB7C24F8D}">
					<ChildrenList>
						<Action Name="" ID="{1A9F47DB-55A0-41F4-A8DE-37A43CE32CE4}" ShortID="269877269">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MainMenu" ID="{3D130A04-9A51-4248-B40F-6A5AE8A4E1C6}" WorkUnitID="{2ECCA49C-BF01-4FCF-9510-B79AC5CF9168}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
