<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3EAD1D1A-7A5C-4A72-BC36-CB5E26E00782}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{3EAD1D1A-7A5C-4A72-BC36-CB5E26E00782}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Brello" ID="{93BDC257-34BA-47AE-90C1-AEB835ADC319}" ShortID="914515657">
					<ChildrenList>
						<Event Name="Footstep_Brello" ID="{D2E85E52-893A-48A3-B73D-F0708B7984FB}">
							<ChildrenList>
								<Action Name="" ID="{6CFC4A4E-421F-44A2-B16A-F41081C44985}" ShortID="41317787">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footstep" ID="{639B507B-B797-4BD6-ABC3-227B21562F80}" WorkUnitID="{2ECCA49C-BF01-4FCF-9510-B79AC5CF9168}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Jump_Brello" ID="{F8108697-0E1F-4E61-96D1-4AE3ED3B6E50}"/>
						<Event Name="Land_Brello" ID="{0D080C56-9CCC-471B-AE34-4B9D167F6A46}"/>
						<Event Name="Start_Glide_Brello" ID="{4699B334-80BD-4337-96A8-69AD2991C377}">
							<ChildrenList>
								<Action Name="" ID="{024B6E5B-89C6-410B-B395-2069661E9894}" ShortID="340012345">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Glide" ID="{1CE938D9-D17B-4EF6-AFCC-8C352F97D51A}" WorkUnitID="{2ECCA49C-BF01-4FCF-9510-B79AC5CF9168}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Attack_Combo_Brello" ID="{48A72A00-BCB1-43D6-8E80-3E80AC434CFC}">
							<ChildrenList>
								<Action Name="" ID="{F394C51C-0EB5-409D-AEA9-1E441E3FE47E}" ShortID="449012430">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Attack" ID="{B24B7FEF-F9B3-48E9-9D60-3C6EFF3B5449}" WorkUnitID="{2ECCA49C-BF01-4FCF-9510-B79AC5CF9168}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Hurt_Brello" ID="{47D3EABB-91CE-4A6A-9411-0C4412EC1286}"/>
						<Event Name="Death_Brello" ID="{16B22B16-8FEC-4967-84F4-D2876228D87E}"/>
						<Event Name="Hum_Brello" ID="{B0C0C272-755C-4F2D-AA87-0D1D5A1DB8D4}"/>
						<Event Name="Swimming_Brello" ID="{0CC92FF1-29A0-4822-BB00-2C5C932F9BCC}"/>
						<Event Name="Restart_Attack_Combo_Brello" ID="{A8B1515C-3037-4ADA-B3A8-20EF6A3F50D8}">
							<ChildrenList>
								<Action Name="" ID="{484608AA-E0B1-40AD-A6CE-74AD2380DC47}" ShortID="684856837">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="42"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Attack" ID="{B24B7FEF-F9B3-48E9-9D60-3C6EFF3B5449}" WorkUnitID="{2ECCA49C-BF01-4FCF-9510-B79AC5CF9168}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Open_Brello" ID="{BCA0974C-FB55-41A4-8D93-66164C5C9141}">
							<ChildrenList>
								<Action Name="" ID="{661D75E9-86DA-43EC-9481-774B97F5EE84}" ShortID="470651345">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Open" ID="{3F94981E-4D28-42FF-924C-CF547D2B43D7}" WorkUnitID="{2ECCA49C-BF01-4FCF-9510-B79AC5CF9168}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{F3B9D838-2686-4192-ACFA-62E1B6C5D9C9}" ShortID="597378866">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Close" ID="{F1A70A05-19EA-46D0-9AC1-35F47DFC3979}" WorkUnitID="{2ECCA49C-BF01-4FCF-9510-B79AC5CF9168}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Close_Brello" ID="{8F31FFFA-18EF-4E40-A8AD-91CE610EB926}">
							<ChildrenList>
								<Action Name="" ID="{95D38B0F-55AF-4841-BA55-8641C0B79BB8}" ShortID="673651432">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Close" ID="{F1A70A05-19EA-46D0-9AC1-35F47DFC3979}" WorkUnitID="{2ECCA49C-BF01-4FCF-9510-B79AC5CF9168}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{16292416-2297-4A9B-A2EE-8B0AA4052BF7}" ShortID="388169392">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Open" ID="{3F94981E-4D28-42FF-924C-CF547D2B43D7}" WorkUnitID="{2ECCA49C-BF01-4FCF-9510-B79AC5CF9168}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Glide_Brello" ID="{2AC58CDD-1D4E-46E9-8838-D39CA40E3446}">
							<ChildrenList>
								<Action Name="" ID="{54918042-47DC-42BB-93FF-80B6053C734A}" ShortID="1032420818">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Glide" ID="{1CE938D9-D17B-4EF6-AFCC-8C352F97D51A}" WorkUnitID="{2ECCA49C-BF01-4FCF-9510-B79AC5CF9168}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="WaterSplash_Brello" ID="{76D94215-9528-400B-AAB7-8E527FA5FB0A}">
							<ChildrenList>
								<Action Name="" ID="{98D8B996-AEA5-4AF6-AA6B-BFC95A33CB0B}" ShortID="47856688">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="WaterSplash" ID="{77ADC4AB-17FE-4B79-86EE-114C1D247DB0}" WorkUnitID="{2ECCA49C-BF01-4FCF-9510-B79AC5CF9168}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Pyra" ID="{24AECE68-12B8-4B14-87B1-7574FC85910E}" ShortID="546410347">
					<ChildrenList>
						<Event Name="Footstep_Pyra" ID="{0E3499CE-FD72-4A27-8C35-633812A88227}"/>
						<Event Name="Fire_Pyra" ID="{47AF6503-F0E4-418F-AE4D-6A83290704C7}">
							<ChildrenList>
								<Action Name="" ID="{DB130DCC-93CE-4CB1-961B-0A6E4898392A}" ShortID="336034539">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ignite" ID="{C8E0E9DE-DA96-4630-982A-37869D1F0346}" WorkUnitID="{2ECCA49C-BF01-4FCF-9510-B79AC5CF9168}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Hum_Pyra" ID="{17974CAB-0C98-4500-91DA-0941EFE6A3F9}"/>
						<Event Name="Death_Pyra" ID="{ADA962FD-E5C0-4BB0-BF8E-A669D9A3C8A1}">
							<ChildrenList>
								<Action Name="" ID="{9C860489-B10E-4C7E-92CC-FEACFE8CB19D}" ShortID="13169416">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Pyra_Death" ID="{4A9E003F-242A-4184-9AEB-B7B5E8603579}" WorkUnitID="{2ECCA49C-BF01-4FCF-9510-B79AC5CF9168}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Steamling" ID="{53633B2B-B236-460E-A66C-B4C082A9F854}" ShortID="914197324">
					<ChildrenList>
						<Event Name="Idle_Steamling" ID="{C7A9688B-D9D8-4218-A036-3C599ABCB513}"/>
						<Event Name="Preparing_Charge_Steamling" ID="{6BACE3A3-1A98-4233-B225-52D32A9AA563}">
							<ChildrenList>
								<Action Name="" ID="{AE558A05-C2D5-4D19-AF18-E7BFDA2F6BF9}" ShortID="983478978">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Prepare" ID="{6FBB339E-1637-4038-BCC3-E65043FCA0A7}" WorkUnitID="{2ECCA49C-BF01-4FCF-9510-B79AC5CF9168}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Charging_Steamling" ID="{32EA15E3-7967-4D52-B1E8-A061AC9F3184}">
							<ChildrenList>
								<Action Name="" ID="{C04FDD95-2C59-4B9F-97A1-5E0096662FDD}" ShortID="498651176">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Charge" ID="{DB20CE82-A9E9-4ECC-B257-6DB8E70033E0}" WorkUnitID="{2ECCA49C-BF01-4FCF-9510-B79AC5CF9168}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Recovering_Steamling" ID="{4B5402CA-D6F6-40EE-ABDF-FA7DCBB3A8DC}"/>
						<Event Name="Impact_Steamling" ID="{B79B5E73-0DC3-4C82-8D36-5B239BAEF5C6}"/>
						<Event Name="Hurt_Steamling" ID="{0A300532-B625-4DA6-9E2D-38283F30ABCB}">
							<ChildrenList>
								<Action Name="" ID="{9860593C-15D5-451F-8F76-D51DA0E32E7F}" ShortID="724473139">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Hurt" ID="{535C11A2-37A7-405B-8490-389C232DC9F6}" WorkUnitID="{2ECCA49C-BF01-4FCF-9510-B79AC5CF9168}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Death_Steamling" ID="{FCCAED67-BEB0-4FB4-9624-7CF2143A91C2}"/>
					</ChildrenList>
				</Folder>
				<Folder Name="Boiler" ID="{37A06CC3-C89B-4F18-A50F-F65F3E1B8117}" ShortID="790019082">
					<ChildrenList>
						<Event Name="Idle_Boiler" ID="{9F939589-AF6F-44EB-B2F5-3D7C49347E06}"/>
						<Event Name="Charge_Boiler" ID="{39DCACB1-AE93-40D7-8698-8EEB53B60407}"/>
						<Event Name="Shoot_Boiler" ID="{53326667-A350-42B0-B61D-086A64A39A4A}">
							<ChildrenList>
								<Action Name="" ID="{11CC1212-A072-4B68-9AA2-86E25C6D2ADC}" ShortID="1041124730">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VoilerShoot" ID="{88635415-5276-4DBF-841F-5F5424D44947}" WorkUnitID="{2ECCA49C-BF01-4FCF-9510-B79AC5CF9168}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Cool_Boiler" ID="{6032E004-DD37-4A73-95D6-AFB6F07C2BE8}"/>
						<Event Name="Sleep_Boiler" ID="{1D8963F9-842D-4DB2-88A0-7B563E716176}"/>
						<Event Name="Awake_Boiler" ID="{BCFB4348-D3FF-4A7C-9720-F274F72658C5}"/>
					</ChildrenList>
				</Folder>
				<Folder Name="Environment" ID="{3CF419BC-6ABE-47EA-8D68-6B59F8728304}" ShortID="756038306">
					<ChildrenList>
						<Folder Name="Grasslands" ID="{D3AB789D-2C7E-446C-B3F1-E01B14015C75}" ShortID="164711223">
							<ChildrenList>
								<Event Name="BackgroundMusic_Level1" ID="{8E6F03D1-EA53-471B-AB82-209494D2A706}">
									<ChildrenList>
										<Action Name="" ID="{96E21D75-2C01-477B-92AF-DAB65AAB56C1}" ShortID="404636384">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="GrasslandMusic" ID="{207DF045-E198-4152-A063-09A0201AC8D6}" WorkUnitID="{2ECCA49C-BF01-4FCF-9510-B79AC5CF9168}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="River_Level1" ID="{B590FDA4-DA24-450F-8CD1-34E0A17C1B5E}">
									<ChildrenList>
										<Action Name="" ID="{734D89F4-D378-4987-B296-9278E03D5857}" ShortID="1064630682">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="River" ID="{2BC65BA2-26A4-4704-BC59-362779A4CCC8}" WorkUnitID="{2ECCA49C-BF01-4FCF-9510-B79AC5CF9168}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Waterfall_Level1" ID="{0428653F-2DC1-4801-9D7B-A57DEF738FE2}"/>
								<Event Name="Wind_Level1" ID="{A7F93165-3309-4DE5-8BC5-DD80DAD04192}"/>
								<Event Name="VillageMusic_Level1" ID="{3D1474D9-1009-456E-BA49-BEAC6B019254}"/>
								<Event Name="VillageAmbience_Level1" ID="{BE17809C-226E-4A91-84F1-5CE39AD931FA}"/>
								<Event Name="ShopMusic_Level1" ID="{893900E8-C22D-419B-A1AF-BC259F09F50F}"/>
								<Event Name="Grass_Shake_Level1" ID="{BA54214E-1678-48A3-B88E-012DA5D0426E}"/>
								<Event Name="Rain_Level1" ID="{9C052129-54FA-4FA8-8A5E-AA24039C837F}">
									<ChildrenList>
										<Action Name="" ID="{A4A8FDA7-8B0C-4E44-BE89-B0935EC3940D}" ShortID="112117287">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Rain" ID="{8FB6CDEB-39DD-4745-8B3F-A1C520F0B006}" WorkUnitID="{2ECCA49C-BF01-4FCF-9510-B79AC5CF9168}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="StopBackgroundMusic_Level1" ID="{01255D68-6559-4912-A53C-1C4F7503187C}">
									<ChildrenList>
										<Action Name="" ID="{4F466F6F-B38C-4492-A0DA-52E4FB676644}" ShortID="89151995">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="GrasslandMusic" ID="{207DF045-E198-4152-A063-09A0201AC8D6}" WorkUnitID="{2ECCA49C-BF01-4FCF-9510-B79AC5CF9168}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="PSTomBoss" ID="{BB688466-8596-49EE-AD23-C46DDFFC4D74}" ShortID="781703640">
							<ChildrenList>
								<Event Name="PSTomBoss_BackgroundMusic_PSTomBoss" ID="{CF5415F0-A78A-43C5-AA73-0F905160E52D}">
									<ChildrenList>
										<Action Name="" ID="{CD3F38DA-D162-473A-B4E9-801D8CDC0749}" ShortID="578644700">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PSTomBossMusic" ID="{AA259741-95EC-4422-A86C-944DB323298F}" WorkUnitID="{2ECCA49C-BF01-4FCF-9510-B79AC5CF9168}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{51FA9C6D-152F-4D45-909B-998E6D218724}" ShortID="340457163">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="TrainSound" ID="{CCE414E9-DACE-42C8-B0EF-380D318E6B77}" WorkUnitID="{2ECCA49C-BF01-4FCF-9510-B79AC5CF9168}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Tutorial" ID="{80CEFB11-60D8-4993-9987-DBE1165A1D40}" ShortID="199378747">
							<ChildrenList>
								<Event Name="BackgroundMusic_Tutorial" ID="{4895DF82-7866-42CA-BA3F-768A01F792C9}">
									<ChildrenList>
										<Action Name="" ID="{380297AD-8947-4D64-B005-31663E2EADBF}" ShortID="10288473">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="TutorialMusic" ID="{8D472735-B0FA-4678-A728-0B9EE5558A69}" WorkUnitID="{2ECCA49C-BF01-4FCF-9510-B79AC5CF9168}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="StopBackgroundMusic_Tutorial" ID="{BF9F1130-3368-4C7B-9655-84DA981DB8E6}">
									<ChildrenList>
										<Action Name="" ID="{0BBAEA65-9BE1-433B-9FDE-75C065C5E3EA}" ShortID="269578686">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="TutorialMusic" ID="{8D472735-B0FA-4678-A728-0B9EE5558A69}" WorkUnitID="{2ECCA49C-BF01-4FCF-9510-B79AC5CF9168}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{C938CFD4-553C-4594-B09F-F15DDF581CCC}" ShortID="725400021"/>
				<Folder Name="PSTom" ID="{BC05494B-2DDF-4D1F-9C71-ACC6E552739F}" ShortID="252902369">
					<ChildrenList>
						<Event Name="Hit_PSTom" ID="{D8D0BEDE-045F-4088-83A4-2AB458D06DE4}">
							<ChildrenList>
								<Action Name="" ID="{20036B13-D65F-47B2-AA84-8E97BF0C1257}" ShortID="238063673">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Hit" ID="{82881588-7833-4B64-A0FE-D2687CC984DB}" WorkUnitID="{2ECCA49C-BF01-4FCF-9510-B79AC5CF9168}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Crash_PSTom" ID="{F6B965A4-7E08-4FDB-A524-34DCE73F99E8}">
							<ChildrenList>
								<Action Name="" ID="{34840116-C27C-42D1-BCAF-1862D5FEFF5C}" ShortID="1047101862">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PSTom_Crash2" ID="{EEC8A98C-BEDB-4FA3-9B6A-2783EA8ADF9A}" WorkUnitID="{2ECCA49C-BF01-4FCF-9510-B79AC5CF9168}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Angry_PSTom" ID="{70C96F46-B1D3-461A-869E-6535DD5B5E69}">
							<ChildrenList>
								<Action Name="" ID="{0C125F3D-5F4B-4C57-93C4-6714F8DDED8C}" ShortID="102207675">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PSTom_Angry" ID="{31C4BB44-1C15-4EAC-B3EF-0F70E64F3C9B}" WorkUnitID="{2ECCA49C-BF01-4FCF-9510-B79AC5CF9168}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Punch_PSTom" ID="{55D20AF4-B56C-41F6-B0B8-B227A03D7BFA}">
							<ChildrenList>
								<Action Name="" ID="{A667EB25-3DA0-4DAC-A3A3-7CB7B7E80B9E}" ShortID="490847190">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Puñetazo" ID="{43E0BE57-5607-40CF-94B8-9CD6B32B412D}" WorkUnitID="{2ECCA49C-BF01-4FCF-9510-B79AC5CF9168}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Landing_PSTom" ID="{3E78AA73-F21D-4F88-AA53-C90606AE735F}">
							<ChildrenList>
								<Action Name="" ID="{030BDFC8-6631-4C29-8FED-764604EE7973}" ShortID="119661393">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PSTom_Landing" ID="{6C454D0F-09CB-4240-94DE-269AE94201C0}" WorkUnitID="{2ECCA49C-BF01-4FCF-9510-B79AC5CF9168}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="Dropply" ID="{009E296F-D522-4067-8F90-A6FD00C36C96}">
					<ChildrenList>
						<Action Name="" ID="{3F944DFF-C827-40DE-9FE7-5E36A9A3CB1F}" ShortID="338437706">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Dropply" ID="{FF429018-7337-4599-AD78-D945575E2D04}" WorkUnitID="{2ECCA49C-BF01-4FCF-9510-B79AC5CF9168}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="MainMenu" ID="{EAB236AE-EC07-4130-8A2B-2138DD20E150}">
					<ChildrenList>
						<Action Name="" ID="{85F09997-EA86-43AF-B4C7-E0C7E2330E58}" ShortID="738384102">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MainMenu" ID="{3D130A04-9A51-4248-B40F-6A5AE8A4E1C6}" WorkUnitID="{2ECCA49C-BF01-4FCF-9510-B79AC5CF9168}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="MainMenuStop" ID="{3B154A46-CE4C-4C03-BD7A-6F9DB7C24F8D}">
					<ChildrenList>
						<Action Name="" ID="{1A9F47DB-55A0-41F4-A8DE-37A43CE32CE4}" ShortID="269877269">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MainMenu" ID="{3D130A04-9A51-4248-B40F-6A5AE8A4E1C6}" WorkUnitID="{2ECCA49C-BF01-4FCF-9510-B79AC5CF9168}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PuzzlePillar" ID="{EFA4A944-3E40-4EA1-A61A-8D8FBD9111AB}">
					<ChildrenList>
						<Action Name="" ID="{04225F58-E154-4BDB-B129-DBE73FAE8EEF}" ShortID="188726193">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PuzzlePillar" ID="{15CB9EDE-ED32-4337-83D5-5DE6B874B354}" WorkUnitID="{2ECCA49C-BF01-4FCF-9510-B79AC5CF9168}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="StopAll" ID="{AD20E197-76ED-483D-8AC2-883CEE8D7B12}">
					<ChildrenList>
						<Action Name="" ID="{317A89AB-2550-42DF-BC85-E32376B356FE}" ShortID="974123619">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="MrT" ID="{A77A20B2-8578-43C7-88C7-3C6EAA6F62DF}" ShortID="629014783">
					<ChildrenList>
						<Event Name="Poof_MrT" ID="{1E3ECA83-AE25-4526-B3A9-B027D73F5129}">
							<ChildrenList>
								<Action Name="" ID="{5826B1E2-18C9-4065-857F-828914FFA3A2}" ShortID="1033541119">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Mr_T_Poof" ID="{0644DE32-B5CD-43CC-8A44-550BA4744D60}" WorkUnitID="{2ECCA49C-BF01-4FCF-9510-B79AC5CF9168}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Juncc" ID="{6CC98533-22C6-4750-BD92-D577667B2A3C}" ShortID="368444667">
					<ChildrenList>
						<Event Name="Shoot_Juncc" ID="{6BA4D73E-F772-4121-8B60-AC944A8113B9}">
							<ChildrenList>
								<Action Name="" ID="{5101F81F-9502-424E-81F9-F9BB902F01E2}" ShortID="750812239">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="JunccShoot" ID="{B5E289EB-C8A8-408D-A530-E2386FC695D2}" WorkUnitID="{2ECCA49C-BF01-4FCF-9510-B79AC5CF9168}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Hide_Juncc" ID="{C412FED7-F4C0-4F69-B915-65881A16C913}">
							<ChildrenList>
								<Action Name="" ID="{F1115790-089C-40A0-BFF7-2F5C2C862E92}" ShortID="752798096">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="JunccHide" ID="{9F6E9385-0473-4A1F-9630-689D687FA727}" WorkUnitID="{2ECCA49C-BF01-4FCF-9510-B79AC5CF9168}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Spawn_Juncc" ID="{DA9BF17B-A83C-48C4-AA45-27209092A41E}">
							<ChildrenList>
								<Action Name="" ID="{F566D48C-0CFB-4FC1-A608-8E31769CB712}" ShortID="758367659">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="JunccSpawn" ID="{8B76FFFC-3E71-4082-9571-EF467F71F9E6}" WorkUnitID="{2ECCA49C-BF01-4FCF-9510-B79AC5CF9168}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
