<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7AE5FEB7-679B-43C3-A46E-AB594F457684}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{7AE5FEB7-679B-43C3-A46E-AB594F457684}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="General" ID="{898BC69A-0BCD-4325-AA43-5561F078908B}">
					<ObjectInclusionList>
						<ObjectRef Name="Footstep_Brello" ID="{D2E85E52-893A-48A3-B73D-F0708B7984FB}" WorkUnitID="{3EAD1D1A-7A5C-4A72-BC36-CB5E26E00782}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
